<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi sitio educativo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Mi sitio educativo</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="presentaciones.html">Presentaciones</a></li>
          <li><a href="materiales.html">Material escrito</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Bienvenido/a</h2>
      <p>Este es un sitio para organizar material didáctico: presentaciones (PPT/PDF) y transcripciones. Usa las pestañas del menú para navegar.</p>
      <p>Puedes agregar archivos dentro de la carpeta <code>assets/</code> y enlazarlos desde las páginas correspondientes.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 — Mi sitio educativo</p>
    </div>
  </footer>
</body>
</html>
