<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Material escrito — Mi sitio educativo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Material escrito</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="presentaciones.html">Presentaciones</a></li>
          <li><a href="materiales.html">Material escrito</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <article>
      <h2>Tema 1 — Transcripción</h2>
      <p>
        Aquí va la transcripción o el texto del tema 1. Puedes utilizar encabezados,
        listas, imágenes o enlaces a archivos PDF en la carpeta <code>assets/pdf</code>.
      </p>
    </article>

    <article>
      <h2>Tema 2 — Notas y ejercicios</h2>
      <p>Ejemplo de contenido: explicación, ejemplos, preguntas.</p>
    </article>
  </main>
</body>
</html>
