<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Presentaciones — Mi sitio educativo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Presentaciones</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="presentaciones.html">Presentaciones</a></li>
          <li><a href="materiales.html">Material escrito</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Descargas</h2>
      <ul>
        <!-- Enlaza archivos que subas a assets/ppt/ -->
        <li><a href="assets/ppt/tema1.pptx" download>Descargar Tema 1 (PPTX)</a></li>
        <li><a href="assets/ppt/tema2.pdf" download>Descargar Tema 2 (PDF)</a></li>
      </ul>

      <h2>Previsualizaciones</h2>
      <p>Si subes un PDF, puedes incrustarlo aquí:</p>
      <iframe src="assets/ppt/tema2.pdf" style="width:100%;height:600px;border:1px solid #ccc;"></iframe>

      <p>Si usas Google Slides, pega la URL pública y usa el iframe de Google (ejemplo):</p>
      <!-- Ejemplo de embed de Google Slides (requiere publicar la presentación en Google Slides y obtener el "embed URL") -->
      <!-- <iframe src="https://docs.google.com/presentation/d/e/ID_EMBED/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="500" allowfullscreen></iframe> -->
    </section>
  </main>
</body>
</html>
